AutoUpdater/UI/UI_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style x:Key="style_FuncBtn"
           TargetType="{x:Type Button}">
        <Setter Property="FontFamily"
                Value="Segoe Print" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="1.2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="0.8*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                CornerRadius="15"
                                BorderThickness="1"
                                Background="Transparent"
                                BorderBrush="#FFBBBBBB" />
                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          Focusable="False"
                                          SnapsToDevicePixels="True"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextBlock.Foreground="Black"
                                          Grid.RowSpan="3" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#FFE0DEDE" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#FF8C8C8C" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="contentPresenter"
                                    Property="TextBlock.Foreground"
                                    Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SwitchTypeToggleButton_In_SettingPage"
           TargetType="{x:Type ToggleButton}">
        <Style.Resources>
            <Color x:Key="Color.Additional.LightGrey">#cfcfcf</Color>
            <Color x:Key="Color.Additional.MediumGrey">#8c8c8c</Color>
            <Color x:Key="Color.MedtronicBranding.MedtronicBlue">#004B87</Color>
            <Color x:Key="Color.MedtronicBranding.CobaltBlue">#0085CA</Color>

            <SolidColorBrush x:Key="ToggleButtonFalseBackground"
                             Color="{StaticResource Color.Additional.LightGrey}" />
            <SolidColorBrush x:Key="ToggleButtonFalseForeground"
                             Color="{StaticResource Color.Additional.MediumGrey}" />
            <SolidColorBrush x:Key="ToggleButtonTrueBackground"
                             Color="{StaticResource Color.MedtronicBranding.CobaltBlue}" />
            <SolidColorBrush x:Key="ToggleButtonTrueForeground"
                             Color="{StaticResource Color.MedtronicBranding.MedtronicBlue}" />
            <Style x:Key="OnContentControl"
                   TargetType="ContentControl">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate />
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>
            <Style x:Key="OffContentControl"
                   TargetType="ContentControl">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <!--<TextBlock FontSize="24"
                                       Foreground="White"
                                       Text="X" />-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>

        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="MainRow">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=TopRow, Path=ActualHeight}" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="{Binding ElementName=TopRow, Path=ActualHeight}" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="TopRow" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Ellipse x:Name="BackgroundEllipse1"
                                     Grid.RowSpan="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     Width="{Binding ElementName=MainRow, Path=ActualHeight}"
                                     Height="{Binding ElementName=MainRow, Path=ActualHeight}"
                                     HorizontalAlignment="Left"
                                     Fill="{StaticResource ToggleButtonTrueBackground}" />
                            <Ellipse x:Name="BackgroundEllipse2"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     Width="{Binding ElementName=MainRow, Path=ActualHeight}"
                                     Height="{Binding ElementName=MainRow, Path=ActualHeight}"
                                     HorizontalAlignment="Right"
                                     Fill="{StaticResource ToggleButtonFalseBackground}" />
                            <Border x:Name="BackgroundBorder"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    CornerRadius="3"
                                    Background="{StaticResource ToggleButtonTrueBackground}" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="AnimationWidth" />
                                <ColumnDefinition Width="{Binding ElementName=MainRow, Path=ActualHeight}" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="AnimationSizeBorder"
                                    Grid.Column="0" />
                            <ContentControl Grid.Column="0"
                                            Style="{StaticResource OnContentControl}" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=MainRow, Path=ActualHeight}" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ContentControl Grid.Column="1"
                                            Style="{StaticResource OffContentControl}" />
                        </Grid>
                        <Grid Background="Transparent">
                            <StackPanel HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <Border Width="{Binding ElementName=AnimationSizeBorder, Path=ActualWidth}" />
                                <Ellipse x:Name="ForegroundEllipse"
                                         Width="{Binding ElementName=MainRow, Path=ActualHeight}"
                                         Height="{Binding ElementName=MainRow, Path=ActualHeight}"
                                         HorizontalAlignment="Right"
                                         Fill="{StaticResource ToggleButtonTrueForeground}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="false">
                            <Setter TargetName="BackgroundBorder"
                                    Property="Background"
                                    Value="{StaticResource ToggleButtonFalseBackground}" />
                            <Setter TargetName="ForegroundEllipse"
                                    Property="Fill"
                                    Value="{StaticResource ToggleButtonFalseForeground}" />
                            <Setter TargetName="AnimationSizeBorder"
                                    Property="Width"
                                    Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip.FontFamily" Value="Segoe Print"/>
    </Style>

    <Style x:Key="style_WindowFuncBtn"
           TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Tag"
                Value="" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border"
                                Background="#FF727272"
                                CornerRadius="2" />
                        <Viewbox Grid.Row="1"
                                 Margin="5">
                            <Image HorizontalAlignment="Center"
                                   Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#FF8D8D8D" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>